<component name="libraryTable">
  <library name="retro">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/out/production/retro/log4j-slf4j-impl-2.11.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/out/production/retro/log4j-api-2.11.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/out/production/retro/log4j-core-2.11.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/out/production/retro/slf4j-api-1.7.25.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>