<component name="libraryTable">
  <library name="jfx-testrunner-1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Final/src/jfx-testrunner-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>