<component name="libraryTable">
  <library name="log4j-core-2.11.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Final/src/log4j-core-2.11.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>